---
layout: apse
---
<p>
<div class="container">
<div class="panel panel-default" style="max-width:400px; margin:auto;">
  <div class="panel-heading">Downloads for APSE 2015</div>
  <div class="panel-body">
  
  <p><a href="/img/APSE Increasing organizational accountability AltText 060915.pptx"><img src="/img/ppt.png" alt="powerpoint download" style="max-width:100px;" /><br />
  Dowload the PowerPoint</a></p>
    
    <p>Migliore, A., Kelly, N, Jeannine P., Aalto S. (2015) <em>Increasing Organizational Accountability and Performance: Activity Tracking for Employment Consultants</em>. 2015 APSE National Conference. Philadelphia, PA, June 23-25, 2015.   
  </div>
</div>
</div><p>